[SpellPlugin]
active=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[History]
list=[["SCube:18desek data processing:Masek data format",564,null],["SCube:18desek data processing:Zpracovani koincidenci",879,null],["VideoUSA",57,null],["GVD Bajkal:OstatniExperimenty",0,null],["GVD Bajkal:Notes",158,null],["GVD Bajkal:Ideas",0,null],["GVD Bajkal:OstatniExperimenty",0,null],["GVD Bajkal:OstatniExperimenty:IceCube",0,null],["GVD Bajkal:People",195,null],["Programs",0,null],["Programs:Emacs",82,null],["SCube",182,null],["SCube:Gd koncentrace patent",0,null],["SCube:Gd layer",0,null],["SCube:Studium sumu",0,null],["SCube:Tloustka Desek",0,null],["SCube:Tvar e- svazku",0,null],["SCube:18desek data processing",78,null],["SCube:18desek data processing:Masek data format",564,null],["SCube:18desek data processing:Podrobny popis algoritmu",212,null],["SCube:18desek data processing:Zpracovani koincidenci",389,null],["Programs:Git",0,null],["Programs:Emacs",226,null],["Programs",0,null],["Programs:root",1095,null]]
recent=[["SCube:Tloustka Desek",0,null],["SCube:Tvar e- svazku",0,null],["SCube:18desek data processing",78,null],["SCube:18desek data processing:Masek data format",564,null],["SCube:18desek data processing:Podrobny popis algoritmu",212,null],["SCube:18desek data processing:Zpracovani koincidenci",389,null],["Programs:Git",0,null],["Programs:Emacs",113,null],["Programs",0,null],["Programs:root",1095,null]]
current=24

[MainWindow]
show_menubar_fullscreen=False
show_toolbar_fullscreen=False
show_statusbar_fullscreen=False
pathbar_type_fullscreen=none
windowpos=[0,24]
windowsize=[1080,1896]
active_tabs=None
show_menubar=True
show_toolbar=True
show_statusbar=True
pathbar_type=recent
toolbar_style=None
toolbar_size=None
toggle_panes=["left_pane"]
left_pane=[true,203,"Rejst\u0159\u00edk"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

[PreferencesDialog]
windowsize=[640,425]

[RenamePageDialog]
windowsize=[348,190]

[PageWindow]
windowsize=[500,400]
toggle_panes=[]
left_pane=[false,200,null]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[533,154]

[CustomToolManagerDialog]
windowsize=[496,267]

[OpenPageDialog]
windowsize=[325,110]

[InsertLinkDialog]
windowsize=[346,144]

[InsertDateDialog]
windowsize=[301,353]
lastusedformat=%x
linkdate=False
calendar_expanded=True

[MovePageDialog]
windowsize=[344,161]

[EditImageDialog]
windowsize=[1080,716]

[InsertImageDialog]
windowsize=[847,706]
attach_inserted_images=False
last_image_folder=/Data/ZimPictures/SCube

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=page
selected_page=SCube:18desek data processing:Podrobny popis algoritmu
format=HTML
template=Default
template_file=None
document_root=absolute
output_folder=None
index_page=
output_file=~/Podrobny_popis_algoritmu.html

[SaveCopyDialog]
windowsize=[516,400]

[TaskListDialog]
windowsize=[637,400]
hpane_pos=75
only_show_act=False

[BoundQuickNoteDialog]
windowsize=[454,205]
namespace=
open_page=True
new_page=True

[SaveVersionDialog]
windowsize=[780,417]

[PropertiesDialog]
windowsize=[444,325]

