[SpellPlugin]
active=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[History]
list=[["Den\u00edk:2015:11",80,null],["SCube:Gd layer",43,null],["SCube",18,null],["Den\u00edk:2015:11",74,null],["SCube:Gd layer",43,null],["Git",2137,null],["Den\u00edk:2015:11",74,null],["SCube:Gd layer",43,null],["Den\u00edk:2015:11",74,null],["SCube:Gd layer",43,null],["SCube",56,null],["SCube:Gd layer",43,null],["SCube",58,null],["SCube:Gd layer",43,null],["SCube",61,null],["Den\u00edk:2015:11",74,null],["SCube:Gd layer",43,null],["SCube",58,null],["Den\u00edk:2015:11",154,null],["SCube:Gd layer",54,null],["Den\u00edk:2015:11",154,null],["SCube:Gd layer",41,null],["Git",2137,null],["Zim",1182,null],["Git",null,null]]
recent=[["Den\u00edk:2015:10",259,null],["Den\u00edk:2015:Zim:S3:Gd layer",42,null],["Den\u00edk:2015",10,null],["Den\u00edk",39,null],["SCube",58,null],["Den\u00edk:2015:11",154,null],["SCube:Gd layer",41,null],["Zim",1182,null],["Git",null,null]]
current=24

[MainWindow]
show_menubar_fullscreen=False
show_toolbar_fullscreen=False
show_statusbar_fullscreen=False
pathbar_type_fullscreen=none
windowpos=[0,24]
windowsize=[1366,744]
active_tabs=None
show_menubar=True
show_toolbar=True
show_statusbar=True
pathbar_type=recent
toolbar_style=None
toolbar_size=None
toggle_panes=["left_pane"]
left_pane=[true,200,"Rejst\u0159\u00edk"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

[PreferencesDialog]
windowsize=[640,425]

[RenamePageDialog]
windowsize=[344,190]

[PageWindow]
windowsize=[500,400]
toggle_panes=[]
left_pane=[false,200,null]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[533,154]

[CustomToolManagerDialog]
windowsize=[496,267]

[OpenPageDialog]
windowsize=[325,110]

[InsertLinkDialog]
windowsize=[346,144]

[InsertDateDialog]
windowsize=[301,353]
lastusedformat=%x
linkdate=False
calendar_expanded=True

