[SpellPlugin]
active=False

[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[History]
list=[["MuonVeto:Future plans",0,null],["MuonVeto:NoiseStudyENG",0,null],["MuonVeto:PMTCal",0,null],["MuonVeto:NoiseStudyENG",0,null],["MuonVeto",0,null],["SCube",0,null],["SCube:Gd koncentrace patent",0,null],["SCube:Gd layer",0,null],["SCube:Studium sumu",0,null],["SCube:Tloustka Desek",0,null],["SCube:Tvar e- svazku",0,null],["SPT",0,null],["SCube:Gd koncentrace patent",0,null],["SCube:Gd layer",0,null],["SCube:Tvar e- svazku",0,null],["SCube:Tloustka Desek",0,null],["SCube:Studium sumu",0,null],["SCube",0,null],["Programs",0,null],["MuonVeto:PMTCal",0,null],["GVD Bajkal:Notes",158,null],["SCube",155,null],["SCube:Masek data format",564,null],["SCube",182,null],["SCube:18desek data processing",53,null]]
recent=[["SCube:Gd layer",0,null],["SCube:Tvar e- svazku",0,null],["SCube:Tloustka Desek",0,null],["SCube:Studium sumu",0,null],["Programs",0,null],["MuonVeto:PMTCal",0,null],["GVD Bajkal:Notes",158,null],["SCube:Masek data format",null,null],["SCube",182,null],["SCube:18desek data processing",100,null]]
current=24

[MainWindow]
show_menubar_fullscreen=False
show_toolbar_fullscreen=False
show_statusbar_fullscreen=False
pathbar_type_fullscreen=none
windowpos=[0,24]
windowsize=[1366,744]
active_tabs=None
show_menubar=True
show_toolbar=True
show_statusbar=True
pathbar_type=recent
toolbar_style=None
toolbar_size=None
toggle_panes=["left_pane"]
left_pane=[true,203,"Rejst\u0159\u00edk"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

[PreferencesDialog]
windowsize=[640,425]

[RenamePageDialog]
windowsize=[348,190]

[PageWindow]
windowsize=[500,400]
toggle_panes=[]
left_pane=[false,200,null]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[533,154]

[CustomToolManagerDialog]
windowsize=[496,267]

[OpenPageDialog]
windowsize=[325,110]

[InsertLinkDialog]
windowsize=[346,144]

[InsertDateDialog]
windowsize=[301,353]
lastusedformat=%x
linkdate=False
calendar_expanded=True

[MovePageDialog]
windowsize=[344,161]

[EditImageDialog]
windowsize=[1366,716]

[InsertImageDialog]
windowsize=[847,706]
attach_inserted_images=False
last_image_folder=/home/fajtak/Notebooks/Notes/Pictures

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=page
selected_page=SCube:18desek data processing
format=HTML
template=Default
template_file=None
document_root=absolute
output_folder=None
index_page=
output_file=~/18desek_data_processing.html

[SaveCopyDialog]
windowsize=[516,400]

[TaskListDialog]
windowsize=[637,400]
hpane_pos=75
only_show_act=False

[BoundQuickNoteDialog]
windowsize=[454,205]
namespace=
open_page=True
new_page=True

[SaveVersionDialog]
windowsize=[780,417]

