Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-09-06T22:08:35+02:00

====== VideoUSA ======
Created Úterý 06 září 2016

10, 11, 12, 13, 17, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38

==== Hlavní linka ====
MAH00308.mp4 00:07 - točeno z auta, hory + větrné elektrárny
MAH00309.mp4 00:37 - probuzení v autě u větrných elektráren
MAH00309.mp4 01:31 - záběr slunce a větrné elektrárny
MAH00311.mp4 00:22 - stín u větrných elektráren
MAH00316.mp4 00:46 - 00:50 - výhled na Joshua
MAH00319.mp4 00:14 - výhled na Joshua + pusa
MAH00324.mp4 01:15 - 1:25 - cholla cactus garden
MAH00325.mp4 00:07 - Miška se prochází v Cholla Cactus Garden
MAH00337.mp4 00:10 - 49 Palm Oaza
MAH00343.mp4 00:01 - pozvání o Oazy (mluvené slovo)
MAH00350.mp5 00:03 - běh z oazy
MAH00350.mp4 01:14 - 01:31 - krásná točka za běhu
MAH00354.mp4 02:43 - průjezd okolo policejního vozu
MAH00355.mp4 00:15 - zastávka u ubchodu na ROute 66
MAH00355.mp4 01:05 - zastávka u obchodu na Route 66
MAH00361.mp4 01:23 - cesta do Grand Canyon + dlouhý vlak
MAH00439.mp4 01:53 - cesta k Monumant Valley
MAH00440.mp4 00:44 - výhled na rukavice v Monument valley
MAH00443.mp4 00:01 - vycházka v Monumant valley ke koňovi
MAH00452.mp4 00:07 nebo 01:45 - zrychleně, příjezd k Powell lake
MAH00459.mp4 00:15 - příchod k Horse Shoe Bend (začátek zrychleně a potom naopak zpomaleně)
MAH00460.mp4 00:31 - sedíme na okraji Horse Shoe Bend
MAH00460.mp4 01:36 - pohled do kamery na hraně Horse Shoe Bend
MAH00467.mp4 00:42 - krásný výhled na celou Horse Shoe Bend
MAH00470.mp4 00:23 - jízda na korbě auta po cestě do Antelope Kaňonu
MAH00472.mp4 00:10 - průchod Antelope Canyon
MAH00481.mp4 00:29 - průchod Antelope Canyonem
MAH00485.mp4 00:04 - průchod Antelope Canyon
MAH00486.mp4 00:04 - průchod Antelope Canyon
MAH00491.mp4 00:53 - průchod Antelope Canyon
MAH00491.mp4 02:04 - my v Antelope Canyonu
MAH00496.mp4 00:31 - pohled na Bryce Canyon zhora
MAH00505.mp4 00:13 - letecký záběr na Bryce canyon
MAH00510.mp4 00:18 - pohled na serpentíny v Bryce Canyon
MAH00512.mp4 00:31 - Miška v Bryce Canyon

==== Cesta ====
MAH00308.mp4 00:38 - cesta k Palmsprings
MAH00312.mp4 00:41 - cesta k Joshua Tree (jenom pokud nebude nic lepšího)
MAH00313.mp4 02:03 - stromy z Joshua Tree
MAH00314.mp4 02:13 - stromy z Joshua Tree + skály
MAH00361.mp4 01:23 - cesta do Grand Canyon + dlouhý vlak
MAH00362.mp4 00:22 - průjezd lesem u Grand Canyonu
MAH00435.mp4 00:17 - cesta k monument valley, krásně červená země
MAH00435.mp4 01:06 - cesta k monument valley
MAH00436.mp4 00:06 - krásný výhled, ale není tam vidět auto
MAH00437.mp4 00:27 - taky cesta k monumant valley, s autem
MAH00439.mp4 00:35 - cesta k monument valley
MAH00442.mp4 00:14 - průjezd monument valley, do kopce a v prachu
MAH00493.mp4 00:20 - cesta do Bryce, úplně zeleno
MAH00495.mp4 02:32 - cesta do Bryce, průjezd tunelem

==== Bonusy ====
MAH00309.mp4 skoro celé, probuzení v autě u větrných elektráren
MAH00310.mp4 diskuze o problematice větrných elektráren v USA
MAH00453.mp4 diskuze v kempu u Powell lake
MAH00494.mp4 dojíždí mě Transformeři
