[History]
list=[["Diplomka:Teorie",0,null],["Diplomka:Teorie:IBD",602,null],["Diplomka:Projekty:Danssino",3254,null],["UTEF",55,null],["UTEF:Scintil\u00e1tory",0,null],["Diplomka",0,null],["Diplomka:Dubna",988,null],["Diplomka:Dubna:Germ\u00e1niov\u00fd Detektor",0,null],["Diplomka:Dubna",1012,null],["Diplomka:Dubna:Gadolinium",0,null],["Diplomka:Dubna:Germ\u00e1niov\u00fd Detektor",0,null],["UTEF:Scintil\u00e1tory",0,null],["English",0,null],["English:Vocabulary",327,null],["English",0,null],["Diplomka",0,null],["Den\u00edk",33,null],["Den\u00edk:2014",10,null],["Den\u00edk",33,null],["Den\u00edk:2015",10,null],["Den\u00edk:2015:02",0,null],["Den\u00edk:2015",10,null],["Den\u00edk:2014",10,null],["Diplomka:Dubna:Gadolinium",156,null],["English:Vocabulary",327,null]]
recent=[["Diplomka:Dubna:Germ\u00e1niov\u00fd Detektor",0,null],["UTEF:Scintil\u00e1tory",0,null],["English",0,null],["Diplomka",0,null],["Den\u00edk",33,null],["Den\u00edk:2015:02",0,null],["Den\u00edk:2015",10,null],["Den\u00edk:2014",10,null],["Diplomka:Dubna:Gadolinium",156,null],["English:Vocabulary",327,null]]
current=24

[MainWindow]
windowpos=[0,24]
windowsize=[1366,744]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=False
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=icons_only
toolbar_size=None
toggle_panes=[]
left_pane=[true,202,"Rejst\u0159\u00edk"]
right_pane=[true,200,null]
top_pane=[true,200,null]
bottom_pane=[true,463,"P\u0159\u00edlohy"]
readonly=False

[PageWindow]
windowsize=[500,400]
toggle_panes=[]
left_pane=[false,200,null]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[InsertSymbolDialog]
windowsize=[1364,715]

[CustomToolManagerDialog]
windowsize=[495,267]

[PreferencesDialog]
windowsize=[639,425]

[SpellPlugin]
active=False

[InsertGnuplotDialog]
windowsize=[450,300]

[InsertEquationDialog]
windowsize=[741,411]

[MovePageDialog]
windowsize=[515,538]

[InsertDiagramDialog]
windowsize=[1366,744]

[PropertiesDialog]
windowsize=[443,325]

[TaskListDialog]
windowsize=[1364,715]
hpane_pos=232
only_show_act=False

[InsertLinkDialog]
windowsize=[346,144]

[TagsPlugin]
vpane_pos=141
treeview=tagged
tagcloud_sorting=score

[LinkMapDialog]
windowsize=[400,400]

[InsertImageDialog]
windowsize=[1022,715]
attach_inserted_images=False
last_image_folder=/Data/MatFyz/statnice/pictures

[NewPageDialog]
windowsize=[532,154]

[RenamePageDialog]
windowsize=[398,190]

[CalendarDialog]
windowsize=[221,269]

[TemplateEditorDialog]
windowsize=[400,450]

[BoundQuickNoteDialog]
windowsize=[364,205]
namespace=
open_page=True
new_page=True

[AttachmentBrowserPlugin]
icon_size=64

[MoveTextDialog]
windowsize=[357,168]
link=True
open_page=False

[EditImageDialog]
windowsize=[346,244]

[FindAndReplaceDialog]
windowsize=[325,311]

[ExportDialog]
windowsize=[400,325]
document_root_url=
selection=page
selected_page=UTEF:Scintil\u00e1tory
format=HTML
template=Default
template_file=None
document_root=absolute
output_folder=~/Plocha/export
index_page=
output_file=~/Scintil\u00e1tory.html

[SaveCopyDialog]
windowsize=[515,400]

[NotebookDialog]
windowsize=[500,400]

